<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./pages/index.css">
  <title>Activate Immunity</title>
</head>
<body>
  <header class="header">
    <div class="header__container">
      <div class="header__logo"></div>

      <nav class="header__nav">
        <ul class="header__nav-list">
          <li class="header__nav-item"><a class="header__nav-link" href="#">FAQ</a></li>
          <li class="header__nav-item"><a class="header__nav-link" href="#">Оплата и доставка</a></li>
          <li class="header__nav-item"><a class="header__nav-link" href="#">Возврат</a></li>
          <li class="header__nav-item"><a class="header__nav-link" href="#">Исследования</a></li>
          <li class="header__nav-item"><a class="header__nav-link" href="#">Личный кабинет</a></li>
          <li class="header__nav-item"><a class="header__nav-link" href="tel:+888006000990">8 8 (800) 600-09-90</a></li>
        </ul>
      </nav>

      <div class="header__backet">
        <div class="header__backet-element"></div>
        <div class="header__backet-count"></div>
      </div>

    </div>
  </header>

  <main>
    <section class="promo">
      <div class="promo__container">
        <div class="promo__about">
          <h1 class="promo__title">Активируй иммунитет!</h1>
          <p class="promo__subtitle">Всего пять секунд в день помогут укрепить иммунитет
и повысить защитные силы организма</p>

          <p class="promo__description-title">NOOTRIS ПОМОГАЕТ</p>
          <p class="promo__description">Вашему организму во время пандемии и сезонных простуд</p>
        </div>

        <img class="promo__bg" src="./images/main_bg.png" alt="bg">
      </div>



    </section>

    <section class="discount">
      <div class="discount__container">

        <h2 class="discount__title">Получи защиту иммунитета</h2>
        <span class="discount__title discount__title_span">Со скидкой -15% первым!</span>

        <div class="price">
          <div class="price__old">
            <p class="price__old-count">750₽</p>
            <div class="price__line"></div>
          </div>
          <p class="price__new">690₽</p>
        </div>

        <div class="advantages">
          <div class="advantages__item">
            <img class="advantages__img advantages__img_s" src="./images/ginger_xs.png" alt="имбирь">
            <p class="advantages__description">Содержит</p>
            <span class="advantages__span">имбирь</span>
          </div>

          <div class="advantages__item">
            <img class="advantages__img advantages__img_m" src="./images/nootris_xs.png" alt="nootris">
            <p class="advantages__description  advantages__description_big">+ Бесплатная доставка</p>
            <span class="advantages__span advantages__span_big">Специальная цена</span>
          </div>

          <div class="advantages__item">
            <img class="advantages__img advantages__img_s" src="./images/vorus.png" alt="вирус">
            <p class="advantages__description">Нейтрализует</p>
            <span class="advantages__span">вирусы</span>
          </div>
        </div>

        <button class="buttom">Оформить заказ!</button>
      </div>
    </section>

  </main>

  <footer class="footer">
    <a class="footer__author" href="https://github.com/TuretskayaIrina" target="blank">© 2020. Яковлева Ирина</a>
  </footer>

</body>
</html>
